{
    "name": "app/yii2-template-docker",
    "description": "Yii2 Basic Docker template with MySQL, Redis, RabbitMQ, monitoring, and code quality tooling.",
    "type": "project",
    "license": "proprietary",
    "minimum-stability": "stable",
    "prefer-stable": true,
    "require": {
        "php": "^8.3",
        "yiisoft/yii2": "^2.0",
        "yiisoft/yii2-redis": "^2.0",
        "yiisoft/yii2-queue": "^2.3",
        "enqueue/amqp-lib": "^0.10",
        "yiisoft/yii2-symfonymailer": "^4.0",
        "vlucas/phpdotenv": "^5.6"
    },
    "require-dev": {
        "bamarni/composer-bin-plugin": "^1.8",
        "codeception/codeception": "^5.0",
        "codeception/module-yii2": "^1.0",
        "codeception/module-asserts": "^3.0"
    },
    "autoload": {
        "psr-4": {
            "app\\commands\\": "commands/",
            "app\\controllers\\": "controllers/",
            "app\\jobs\\": "jobs/",
            "app\\models\\": "models/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Helper\\": "tests/_support/Helper/",
            "tests\\": "tests/"
        }
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://asset-packagist.org"
        }
    ],
    "config": {
        "allow-plugins": {
            "yiisoft/yii2-composer": true,
            "bamarni/composer-bin-plugin": true
        },
        "sort-packages": true
    },
    "extra": {
        "bamarni-bin": {
            "bin-links": false,
            "target-directory": "tools",
            "forward-command": true
        }
    }
}
